[gd_scene format=3 uid="uid://3cy55wfiljec"]

[ext_resource type="Script" uid="uid://cbif1yqb0l5yt" path="res://SCRIPTS/main.gd" id="1_v5vvh"]

[node name="Main" type="Node2D" unique_id=1303778982]
script = ExtResource("1_v5vvh")

[node name="divide play area" type="Line2D" parent="." unique_id=2042254922]
position = Vector2(362, 0)
points = PackedVector2Array(0, 0, 0, 650)
